{
  "name": "@monokle/cli",
  "version": "0.5.0",
  "description": "Monokle validation and more through the CLI",
  "main": "./build/main.js",
  "type": "module",
  "bin": {
    "monokle": "./build/main.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "npm run build && node ./build/main.js",
    "rollup": "rollup -c",
    "package": " npm-run-all package:*",
    "package:macos-arm": "pkg cjs/main.cjs --target node16-macos-arm64 --output dist/monokle-cli-macos-arm --no-bytecode --public",
    "package:macos-x64": "pkg cjs/main.cjs --target node16-macos-x64 --output dist/monokle-cli-macos-amd64 --no-bytecode --public",
    "package:linux": "pkg cjs/main.cjs --target node16-linux --output dist/monokle-cli-linux",
    "package:win": "pkg cjs/main.cjs --target node16-win --output dist/monokle-cli-win",
    "build": "npm-run-all build:*",
    "build:1": "rimraf build && mkdir build",
    "build:2": "tsc",
    "build:3": "chmod +x ./build/main.js",
    "prepackage": "rimraf build cjs dist && npm run build && npm run rollup",
    "test": "vitest run --test-timeout=10000",
    "test:watch": "vitest --test-timeout=10000"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubeshop/monokle-cli.git"
  },
  "keywords": [
    "monokle",
    "cli",
    "validation"
  ],
  "author": "Kubeshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubeshop/monokle-cli/issues"
  },
  "homepage": "https://github.com/kubeshop/monokle-cli",
  "devDependencies": {
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@types/clear": "0.1.2",
    "@types/isomorphic-fetch": "0.0.36",
    "@types/lodash": "4.14.185",
    "@types/marked": "4.0.7",
    "@types/marked-terminal": "3.1.3",
    "@types/node": "18.7.18",
    "@types/prompts": "^2.4.4",
    "@types/yaml": "1.9.7",
    "@types/yargs": "17.0.24",
    "npm-run-all": "4.1.5",
    "pkg": "5.8.0",
    "rimraf": "3.0.2",
    "rollup": "3.18.0",
    "sinon": "^15.2.0",
    "typescript": "4.8.3",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@monokle/parser": "0.1.0",
    "@monokle/synchronizer": "0.7.0",
    "@monokle/validation": "0.25.4",
    "abortcontroller-polyfill": "1.7.5",
    "boxen": "7.0.0",
    "chalk": "5.0.1",
    "clear": "0.1.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "log-symbols": "5.1.0",
    "open": "^9.1.0",
    "prompts": "^2.4.2",
    "strands": "1.0.1",
    "tiny-glob": "0.2.9",
    "yaml": "2.1.1",
    "yargs": "17.7.2"
  }
}
