{
  "name": "@monokle/cli",
  "version": "0.2.0",
  "description": "Monokle validation and more through the CLI",
  "main": "./build/main.js",
  "type": "module",
  "bin": {
    "monokle": "./build/main.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "npm run cli",
    "build": "npm-run-all build:*",
    "build:1": "rimraf build && mkdir build",
    "build:2": "tsc",
    "build:3": "chmod +x ./build/main.js",
    "dist": "npm-run-all dist:*",
    "dist:1": "rimraf dist && mkdir dist",
    "dist:2": "caxa --input . --output './dist/monokle' -- '{{caxa}}/node_modules/.bin/node' '{{caxa}}/build/main.js'"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubeshop/monokle-core.git"
  },
  "keywords": [
    "monokle",
    "cli",
    "validation"
  ],
  "author": "Kubeshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubeshop/monokle-core/issues"
  },
  "homepage": "https://github.com/kubeshop/monokle-core/packages/cli#readme",
  "devDependencies": {
    "@types/clear": "0.1.2",
    "@types/isomorphic-fetch": "0.0.36",
    "@types/lodash": "4.14.185",
    "@types/marked": "4.0.7",
    "@types/marked-terminal": "3.1.3",
    "@types/node": "18.7.18",
    "@types/uuid": "8.3.4",
    "@types/yaml": "1.9.7",
    "@types/yargs": "17.0.12",
    "caxa": "3.0.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "turbo": "1.4.7",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "@monokle/validation": "*",
    "abortcontroller-polyfill": "1.7.5",
    "boxen": "7.0.0",
    "chalk": "5.0.1",
    "clear": "0.1.0",
    "log-symbols": "5.1.0",
    "node-fetch": "3.2.10",
    "strands": "1.0.1",
    "tiny-glob": "0.2.9",
    "uuid": "9.0.0",
    "yaml": "2.1.1",
    "yargs": "17.5.1"
  }
}
